
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Job Advisor
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700" rel="stylesheet">
  <link rel="stylesheet" href="./components/font-awesome/css/font-awesome.min.css">
  <link rel="import" href="./components/polymer/polymer.html">
  <link rel="import" href="./components/paper-button/paper-button.html">
  <link rel="import" href="./components/paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="./components/paper-listbox/paper-listbox.html">
  <link rel="import" href="./components/paper-item/paper-item.html">
  <link rel="import" href="./components/paper-input/paper-input.html">
  <link rel="import" href="./components/iron-ajax/iron-ajax.html">
    <link rel="import" href="./location-search.html">
  <script src="https://cdn.jsdelivr.net/places.js/1/places.min.js"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script>
      city = google.loader.ClientLocation.address.city
  </script>


<!--
This is the polymer component for the search field.
-->

<dom-module id="search-field">
  <template>
  <style>
  :root{
  --main-color:#494E6B;
  --second-color:#98878F;
  --third-color:#985E6D;
  --fourth-color:#192231;
}
  #search-container{
      padding-left: 5%;
      width: 95%;
      height: 7%;
      display: flex;
      flex-direction: row;
      /*background-color: #FFF;*/
      /*background: linear-gradient(to left, black , white);
      min-height: 4em;*/
    }
    #l-container{
      width: 30%;
      background-color: white;
    }
    #top{
      padding-left: 0%;
      display: flex;
      /*-webkit-justify-content: flex-end;
      justify-content: flex-end;*/
      width: 100%;
      background-color: var(--main-color);
      height: 6%;
      min-height: 2.7em;
    }
    #r-container{
      width: 30%;
      height: 88%;
      margin-left: auto;
      margin-right: 10%;
      margin-bottom: auto;
    }
    #freelancer-input{
      width: auto;
      height: inherit;
      font-size: 4vh;
    }
    #location-input{
      width: inherit;
      height: 100%;
      font-size: 4vh;
      border-radius: 0px;
    }
    #logo {
      color:var(--third-color);
      margin:0;
      background-color: var(--main-color);
      width: auto;
      height: 10%;
      font-size: 2em;
      font-family: 'Inconsolata', monospace;
      text-decoration: none;
    }
    #logocontent{
      text-decoration: none;
    }
    #spaceMaker{
      width:0%;
    }

    paper-input{
      background-color: white;
      height: inherit;
    }
    paper-dropdown-menu.dropdown{
      background-color:white;
      height:inherit;
      width: 100%;
    }
    .fa-handshake-o{
      /*color: #00b359
      /*margin-left: 1%;
      margin-right: 1%;*/
    }
    paper-button.meaningless-button {
      background: white;
      color: black;
      height: 100%;
      width: 10%;
      margin: 0;
      border-radius: 0px;
    }
    paper-button.meaningless-button:hover {
      background: white;
      color: var(--second-color);
    }
    paper-button[disabled],
    paper-button[toggles][active] {
      background: red;
    }
    img{
      max-height:100%;
    }
    paper-dropdown-menu{
      width: 100%;
    }
    </style>
  </head>

  <div id="top">
      <a id="logocontent" href="/">
        <div id="logo">
          <i class="fa fa-handshake-o" aria-hidden="true"></i>Job<span>Advisor</span>
          </div>
        </a>
    <div id="spaceMaker"> </div>
    <!-- <div id="r-container">
    <input type="search" id="location-input" placeholder="{{city}}">
  </div> -->
</div>
<location-search></location-search>

  <div id="search-container">
    <div id="l-container">
    <input type="search" id="location-input" placeholder="{{city}}" value = "{{city}}">
    </div>

    <!--first field: Looking for-->

    <div id="l-container">
      <paper-input label="Looking for" value = "{{name}}"></paper-input>
    </div>

    <!-- second field Profession-->
    <div id="l-container">
      <paper-dropdown-menu label="Profession" class="dropdown" >
        <paper-listbox class="dropdown-content" selected="{{profession}}">
          <template is="dom-repeat" items="{{professions}}">
            <paper-item>[[item.name]]</paper-item>
          </template>
        </paper-listbox>
      </paper-dropdown-menu>
    </div>


    <!--search button-->
    <paper-button id="search-button" class="meaningless-button" on-tap="onSubmit">Search</paper-button>

    <!--last field: City -->


  </div>

  <iron-ajax
  auto
  url="{{req_url}}"
  handle-as="json"
  on-response="someFunction"></iron-ajax>

  <script>
    (function() {
      var placesAutocomplete = places({
        container: document.querySelector('#location-input'),
        // type: 'address',
        aroundLatLngViaIP: true,
        templates: {
          value: function(suggestion) {
            return suggestion.name;
          }
        }
      });
    })();
  </script>
  </template>


<!-- Api for location filter -->

  <script>
    Polymer({
      is: 'search-field',
      ready: function(){
        this.professions = [
          {name : 'Any'},
          {name : 'Janitor'},
          {name: 'Carpenter'},
          {name : 'Translator'},
          {name : 'Private Investigator'}
        ];
      },
      properties: {
        name: {
          type: String,
          value: ''
        },
        profession: {
          type: Number,
          value: 0
        },
        city: {
          type: String,
          value: city
        },
        req_url :{
          type: String,
          value: '',
          notify:true
        },
        searchData:{
          type:Object,
          notify:true
      },
        justSearched:{
            type:Boolean,
            notify:true,
            value:false
        }
      },
      onSubmit : function(e){
        let str= "/freelancer/query?words=";
        let words = this.name.split(' ');
        let location = document.getElementById('location-input').value;
        words.forEach(function(item){
          if(item!== ""){
            str+=item+",";
          }
        })
        if(this.professions[this.profession].name !="Any"){
          str += this.professions[this.profession].name + ",";
        }
        str += location;
        this.req_url=str;
        this.justSearched=true;
      },
      someFunction:function(res){
        this.searchData=res.detail.response;
      }

    });
  </script>
</dom-module>

<!-- how the request string should look -->
<!--value: "/freelancer/query?words=alex,janitor,milan"-->
</html>
